$black: #232323;
$blue: #086CA2;
$orange: #FF8B00;
$white: #FDFDFD;
$grey: rgb(150,150,150);
$vendors: webkit, o, ms, moz;

@mixin stripes($angle, $fromColor, $toColor) {
  background-image: linear-gradient($angle, $fromColor 25%, $toColor 25%, $toColor 50%, $fromColor 50%, $fromColor 75%, $toColor 75%, $toColor);
  background-image: -webkit-linear-gradient($angle, $fromColor 25%, $toColor 25%, $toColor 50%, $fromColor 50%, $fromColor 75%, $toColor 75%, $toColor);
  background-image: -moz-linear-gradient($angle, $fromColor 25%, $toColor 25%, $toColor 50%, $fromColor 50%, $fromColor 75%, $toColor 75%, $toColor);
  background-image: -ms-linear-gradient($angle, $fromColor 25%, $toColor 25%, $toColor 50%, $fromColor 50%, $fromColor 75%, $toColor 75%, $toColor);
  background-image: -o-linear-gradient($angle, $fromColor 25%, $toColor 25%, $toColor 50%, $fromColor 50%, $fromColor 75%, $toColor 75%, $toColor);
}

@mixin prefix($rule, $argument) {
  @each $prefix in $vendors {
    -#{$prefix}-#{$rule}: #{$argument};
  }
  #{$rule}: #{$argument};
}

@mixin prefixProp($rule, $prop) {
  @each $prefix in $vendors {
    #{$rule}: -#{$prefix}-#{$prop};
  }
  #{$rule}: #{$prop};
}

.full-width {
  width: 100%;
}

.inline-block {
  display: inline-block;
}

.relative {
  position: relative;
}

.flex {
  @include prefixProp(display, flex);
}

.flex .flex-center {
  margin: auto;
}

.full-height {
  height: 100%;
}

body {
  font-size: 14px;
  line-height: 1.428;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: $black;
}

body > section {
  min-height: 100%;
  padding: 62px 0 0 0;
  box-sizing: border-box;
  height: 100vh;
}

.text-orange {
  color: $orange;
}

.text-blue {
  color: $blue;
}

body > section:first-child {
  position: relative;
}

.headline {
  font-size: 100px;
  font-weight: bolder;
}

.bold {
  font-weight: 900;
}

.button {
  padding: 15px 35px;
  border: 2px solid $blue;
  font-weight: bold;
  color: $blue;
  cursor: pointer;
  display: inline-block;
  @include prefix(border-radius, 10px);
}

.button:hover {
  color: $white;
  background-color: $blue;
}

section.about {
  background-color: $white;
  h1 {
    font-weight: bold;
  }
}

section.projects {
 // background-color: $orange;

  h3 {
    font-weight: bold;

    > div {
      padding: 10px 10px 10px 0;
      position: relative;
      top: 2px;
    }
  }

  p {
    color: darken($grey, 15%);
  }
}

.no-wrap {
  white-space: nowrap;
}

section.contact {
 // background-color: #FFF;

  color: $grey;
}

.nav > div {
  display: inline-block;
  padding: 10px;
  font-size: 16px;

  a {
    display: block;
    color: #000;
    text-decoration: none;
  }

  a:hover {
    color: $orange;
  }
}

.fixed {
  position: fixed;
}

.sticky-nav {
  top: 0;
  left: 0;
  text-align: right;
  z-index: 100;
  background-color: transparentize($white, 0.2);

  .bottom-border {
    border-bottom: 1px solid lighten($grey, 25%);
  }

  .name {
    color: $black;
    font-size: 30px;
    padding: 10px 0 0 0;
  }

  .item {
    font-weight: bold;
    color: $grey;
    padding: 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .item.active {
    color: $blue;
  }

  .divider {
    color: $grey;
    font-size: 20px;
    position: relative;
    top: 3px;
  }

  .item:hover {
    color: $orange;
  }
}

.site-label {
  position: absolute;
  bottom: -15px;
  right: 0;
  color: $grey;
}

.social {
  z-index: 10;
  bottom: 0;
  right: 0;
  background-color: transparentize($white, 0.2);

  > * {
    display: inline-block;
    padding: 10px;
    font-size: 24px;
    text-decoration: none;
    color: $grey;
  }

  > *:hover {
    color: $blue;
    text-decoration: none;
  }
}

.table {
  display: table;

  .table-row {
    display: table-row;

    .table-cell {
      display: table-cell;
    }
  }
}

.table-cell.center {
  vertical-align: middle;
  text-align: center;
}

.text-center {
  text-align: center;
}

.name {
  color: $black;
  font-size: 80px;
}

.content {
  height: 100%;
}

.clear {
  clear: both;
}

.pull-left {
  float: left;
}

.hero {
  font-size: 42px;
  padding: 15px;
  background-color: #FFF;
  line-height: 1;
}

.container-width {
  width: 960px;
  margin: 0 auto;
  position: relative;
}

.pointer {
  cursor: pointer;
}

.skills {
  padding: 20px 0;
  font-size: 28px;
  color: $grey;

  span {
    display: inline-block;
    padding: 0 10px;
    position: relative;
  }

  span:hover {
    color: $orange;
  }

  span:hover:after {
    position: absolute;
    content: attr(data-tip);
    font-size: 16px;
    top: -25px;
    left: -2px;
  }
}

.vertical-align-middle {
  vertical-align: middle;
}

.me {
  box-sizing: border-box;
  padding: 50px;

  img {
    @include prefix(border-radius, 1000px);
  }
}

.bg-light {
  border-top: 1px solid lighten($grey, 30%);
  border-bottom: 1px solid lighten($grey, 30%);
  @include prefix(background-size, 150px 150px);
  @include stripes(45deg, lighten($grey, 30%), lighten($grey, 35%));
}

.hero-padding {
  padding: 50px;
}

.layer {
  @include prefix(transform, translateZ(0));
}

@media (min-width: 992px) {
  .hero-padding {
    padding-left: 0;
  }
}

[data-carousel] {
  position: relative;

  > [data-carousel-item] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    @include prefix(transition, opacity 0.4s ease-in-out);
  }

  > [data-carousel-item].active {
    opacity: 1;
  }

  [data-carousel-label] {
    text-decoration: none;
    color: $grey;
  }

  [data-carousel-label]:hover {
    color: $blue;
  }

  [data-carousel-next],
  [data-carousel-previous] {
    cursor: pointer;
    position: relative;
    top: 3px;
  }

  [data-carousel-next]:hover,
  [data-carousel-previous]:hover {
    color: $blue;
  }

  .carousel-hotzone {
    z-index: 20;
    cursor: pointer;
    width: 50%;
    height: 100%;
    float:left;
  }
}

.email-flip {
  margin: 20px 0 0 0;
  font-size: 18px;
  color: $blue;
  @include prefix(transform, scale(0) rotateY(90deg));
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  -moz-transition: -moz-transform 0.5s ease-in-out;
  -o-transition: -o-transform 0.5s ease-in-out;
  -ms-transition: -ms-transform 0.5s ease-in-out;
}

.hover .email-flip {
  @include prefix(transform, scale(1) rotateY(0deg));
}

.source-code {
  right: 0;
  top: 0;
  z-index: 101;
}

.social .icon-code {
  display: none;
}

@media (max-width: 1400px) {
  .source-code {
    display: none;
  }

  .social .icon-code {
    display: inline;
  }
}

@media (max-width: 960px) {
  .sticky-nav .container div:last-child {
    display: none;
  }

  .sticky-nav {
    border-bottom: 1px solid lighten($grey, 25%);
  }
}
